module ALU_TB( );
reg [7:0] A; 
reg [7:0] B; 
reg [2:0] CTL; 
wire[7:0] Resultado; 
wire[2:0] Flag;

ALU uut(
.A(A),
.B(B), 
.CTL(CTL), 
.Resultado(Resultado), 
.Flag(Flag)
);
initial
    begin 
    CTL=0;
    A=2;
    B=3;
   
    #20
    CTL=1;
    A=3;
    B=2;
   
    #20
    CTL=2;
    A=4;
    B=3;
   
    #20
    CTL=3;
    A=2;
    B=3;
   
    #20
    CTL=4;
    A=2;
    B=3;
   
    #20
    CTL=5;
    A=1;
    B=0;
   
    #20
    CTL=6;
    A=1;
    B=0;
    
    #20
    CTL=7;
    A=1;
    B=0;
    
    #20
    CTL=0;
    A=8'b11111111;
    B=8'b00000001; 
    
    #20
    CTL=1;
    A=2;
    B=2;
    
    #20
    CTL=1;
    A=8'b11111111;
    B=8'b10000001; 
end 
endmodule
