module INT_BUS(

 input [7:0] RY,
 input [7:0] RX,
 input [4:0] NUM,
 input [1:0] sel_int_bus,
 input CLK,
 input RST,
 output reg [7:0] Address_Data,
 output reg [7:0] DataOut,
 output reg w_r
 );
 always @(posedge CLK)
 begin
	if(RST)
		begin
		Address_Data <= 0;
		DataOut <= 0;
		w_r <= 0;
		end	
	else
		case (sel_int_bus)
		0: begin
		DataOut<=0;
		Address_Data<=RY;
			w_r<=0;
		end
		1: begin
			DataOut <= {3'b000, NUM};
			Address_Data <= RX;
			w_r <= 1;
		  end
		2: begin
			DataOut <= RY;
			Address_Data <= RX;
			w_r <= 1;
		  end
		3: begin
			DataOut <= 0;
			Address_Data <= 0;
			w_r <= 0;
		  end
	endcase
end

   
endmodule
