module UCS_TB( );
reg [4:0] COND;
reg CLK=0; 
reg RST=0;
reg [7:0] RX; 
reg [3-1:0] Flag; 
wire [7:0] Address_instruction;

UCS uut(
.COND(COND),
.CLK(CLK), 
.RST(RST),
.RX(RX), 
.Flag(Flag), 
.Address_instruction(Address_instruction)
);

    always #1
    CLK=~CLK;
    initial 
        begin 
            RX=8'b000000001;
            COND=4;
            Flag[2]=3'b010;
            
            #20
            RX=8'b010000010;
            COND=4;
            Flag[1]=3'b001;
            
            #20
            RX=8'b01000001;
            COND=0;
            
            #20
            RX=8'b010000010;
            COND=3;
            Flag[0]=3'b001;
    end
            

    
endmodule
